{
  "name": "pepivision360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "start": "next start",
    "build": "NODE_ENV=production next build --webpack",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test --config=playwright.config.ts --project=e2e",
    "test:a11y": "playwright test --config=playwright.config.ts --project=a11y",
    "test:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "ci": "npm run lint && npm run typecheck && npm run test:unit && npm run test:integration && npm run build",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "migrate": "npm run prisma:migrate",
    "prisma:seed": "prisma db seed",
    "admin:create-superadmin": "tsx scripts/create-superadmin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.19"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.34",
    "zod": "^4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/nodemailer": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4"
  }
}
